<!doctype html>
<html>

<head>
    <title>bakatrouble's webapps</title>
    <meta charset="utf-8">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<div id="root"></div>
</body>

</html>
